div.quote {
    background-color: #eee;
    width: 600px;
    padding: 15px;
    margin-bottom: 10px;
}

div.content {
    width: 400px;
    display: inline-block;
}

.right {
    position: relative;
    left: 50px;
}

div.rating {
    width: 100px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
}

div.buttons {
    vertical-align: top;
    width: 90px;
    display: inline-block;
    text-align: center;
}

div.buttons button {
    display: block;
    width: 95px;
}

div.buttons button.up {
    background-color: #BCD5AC;
    border: 0px;
    margin-bottom: 5px;
}

div.buttons button.down {
    background-color: #DE9C9A;
    border: 0px;
    margin-bottom: 5px;
}

div.buttons button.delete {
    background-color: #333;
    color: white;
    border: 0px;
}